# lienquan-team-mobile

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackathon/lienquan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/lienquan/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hackathon/lienquan/data/: ApiService.kt  Category.kt  CategoryResponse.kt  Constants.kt  SearchProductResponse.kt
app/src/main/java/com/hackathon/lienquan/data/local/assets/: AssetsHelper.kt
app/src/main/java/com/hackathon/lienquan/data/local/prefs/: SharePrefsApi.kt  SharePrefsImpl.kt  SharedPrefKeys.kt
app/src/main/java/com/hackathon/lienquan/data/local/room/: AppDatabase.kt  DataDao.kt  ProductDao.kt
app/src/main/java/com/hackathon/lienquan/data/model/: Data.kt  Product.kt
app/src/main/java/com/hackathon/lienquan/data/remote/: FirestoreHelper.kt  FirestoreHelperImpl.kt
app/src/main/java/com/hackathon/lienquan/data/remote/response/: ProductsResponse.kt
app/src/main/java/com/hackathon/lienquan/data/repository/: CloudRepository.kt
app/src/main/java/com/hackathon/lienquan/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/com/hackathon/lienquan/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshViewModel.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/hackathon/lienquan/ui/screen/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/hackathon/lienquan/ui/screen/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hackathon/lienquan/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hackathon/lienquan/ui/screen/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/hackathon/lienquan/ui/screen/products/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/hackathon/lienquan/ui/screen/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hackathon/lienquan/ui/widgets/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/hackathon/lienquan/utils/: AppUtils.kt  BaseSchedulerProvider.kt  BindingUtils.kt  DateUtils.kt  DialogUtils.kt  MainGlideModule.kt  SchedulerProvider.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_round_buy_now.xml  bg_search.xml  bg_view_transparent_corner.xml  ic_arrow_back_black_24.xml  ic_close_black_24dp.xml  ic_sale_tag.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_cart.xml  fragment_home.xml  fragment_loadmore_refresh.xml  fragment_product_detail.xml  fragment_products.xml  fragment_search.xml  item_cart.xml  item_product.xml  item_recycler_category.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hackathon/lienquan/: ExampleUnitTest.kt  MockitoExt.kt  RxSchedulersOverrideRule.java
app/src/test/java/com/hackathon/lienquan/base/: BaseTest.kt
app/src/test/java/com/hackathon/lienquan/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
