ext.deps = [:]
def versions = [:]
// base
versions.appcompat = "1.1.0"
versions.core_ktx = "1.1.0"
versions.recyclerview = "1.1.0-beta05"
versions.material = "1.1.0-beta01"
versions.vectordrawable = "1.1.0"
versions.swiperefreshlayout = "1.1.0-alpha03"
versions.constraintlayout = "2.0.0-beta1"
versions.junit = "4.12"
versions.runner = "1.1.2-alpha02"
versions.espresso_core = "3.2.0-alpha02"
versions.android_gradle_plugin = "3.5.0"

// kotlin
versions.kotlin = "1.3.41"

// view model & live data & life cycle
versions.lifecycle_ext = "2.1.0"

// koin
versions.koin = "2.0.1"

// room
versions.room = "2.2.0"

// navigation
versions.navigation = "2.1.0"

// rx
versions.rxjava = "2.2.13"
versions.rxandroid = "2.1.1"

// retrofit & okhttp
versions.okhttp = "4.2.1"
versions.retrofit = "2.6.2"

// glide
versions.glide = "4.10.0"

// google service
versions.google_services = "4.3.2"

versions.multidex = "2.0.1"

// firebase firestore
versions.firebase_firestore = "21.1.1"

def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.0"
deps.build_versions = build_versions

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.app_compat"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
support.junit = "junit:junit:$versions.junit"
support.runner = "androidx.test:runner:$versions.runner"
support.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
support.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
support.material = "com.google.android.material:material:$versions.material"
support.vectordrawable = "androidx.vectordrawable:vectordrawable:$versions.vectordrawable"
support.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.support = support

def kotlin = [:]
kotlin.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_ext"
// if using Java8, use the following instead of lifecycle-compiler
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle_ext"
deps.lifecycle = lifecycle

def koin = [:]
koin.koin_core = "org.koin:koin-core:$versions.koin"
koin.koin_scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.koin_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
deps.koin = koin

def room = [:]
room.room = "androidx.room:room-runtime:$versions.room"
room.rxjava = "androidx.room:room-rxjava2:$versions.room"
room.complier = "androidx.room:room-compiler:$versions.room"
room.coroutines = "androidx.room:room-ktx:$versions.room"
deps.room = room

def navigation =[:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safeargs = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
retrofit.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.retrofit = retrofit

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.complier = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def multidex = [:]
multidex.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.multidex = multidex

def google = [:]
google.services = "com.google.gms:google-services:$versions.google_services"
deps.google = google

def firebase = [:]
firebase.firestore = "com.google.firebase:firebase-firestore:$versions.firebase_firestore"
deps.firebase = firebase

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url 'https://jitpack.io'
    }
}

ext.addRepos = this.&addRepos